#andante.anId
This function can be used to create a packed 32 bit integer from 8 bit characters.  These can be used for various things, like custom datafile objects or system IDs. Example:
@longcode(#
var
  osTypeLinux: LongWord;
begin
  osTypeLinux := anId ('TUX ')
end;
#)



#andante.anNoError
No error state.
#andante.anNoMemoryError
Can't allocate memory space to perform the operation.
#andante.anCantInitialize
The system couldn't be initialized or started for some reason.

If you find this error then something is really wrong in your system.  Be sure you have drivers installed and that everything is propery configured.
#andante.anDuplicatedDriver
Tried to register a driver twice?
#andante.anGfxModeNotFound
The requested graphics mode wasn't regisetered.
#andante.anNotImplemented
System was not implemented for the current platform.
#andante.anError
Some Andante functions or procedures will assign an error number to this variable.  Note that Andante will not reset this value by itself (except on initialization) so you should reset it (i.e. assign @link(anNoError) to it) before to call a function or procedure that uses this variable.

All Andante error numbers are negative, so you can use positive values for your custom error states.



#andante.andanteExitProc
Defines a method used to finalize a subsystem.
@seealso(anAddExitProc)
#andante.anAddExitProc
Adds a procedure to the list that need to be called on Andante shutdown.

This is used internally by the different subsystems.  In most cases you don't need to use it.
@return(@true on success. On failure returns @false and stores a description of the problem in @link(anError).)
@seealso(anRemoveExitProc)
#andante.anRemoveExitProc
Removes the procedure from the @italic(exit list).
@seealso(anAddExitProc)
#andante.anInstall
Initializes the Andante system. No other routines can be called before this (with a few exceptions).
@returns(@true if Andante was successfully initialized, @false if Andante cannot be used, storing the reason in @link(anError).)
@seealso(anUninstall)
#andante.anUninstall
Closes the Andante system.

In most cases you don't need to call this, because it's called automatically when the program finalizes.
@seealso(anInstall)


#andante.anGfxText
Closes any previously opened graphics mode, making you unable to use the global variable @link(anScreen), and sets one previously used or the closest match to that (if available).
@seealso(anSetGraphicsMode) @seealso(anScreen)
#andante.anScreen
You must assume this is read-only.  @bold(Do not assign, nor destroy, or bad things will happend.)

#andante.anSetGraphicsMode
Switches into graphics mode.

Before to use it a graphics driver shoud be registered.
@param(aName One of the @code(anGfx*) constants.)
@return(@true on success. On failure returns @false and stores a description of the problem in @link(anError).)
@seealso(anVGA) @seealso(anGfxText) @seealso(anScreen)



#andante.anDefaultFreq
@seealso(anTimerCounter)
#andante.anTimerCounter
This variable will increment @link(anDefaultFreq) times per second.



#andante.anKeyState
Array of flags indicating the state of each key, ordered by scancode.

Wherever possible these values will be updated asynchronously.

The scancodes are defined as a series of @code(anKey*) constants listed at the @link(Keyboard) section.  For example, you could write:
@longcode(#
  if anKeyState[anKeySpace] then WriteLn ('Space is pressed');
#)
Note that the array is supposed to represent which keys are physically held down and which keys are not, so it is semantically read-only.
@seealso(anInstallKeyboard) @seealso(Keyboard)
#andante.anInstallKeyboard
Installs keyboard handler.

You must call @code(anInstallKeyboard) before using any of the keyboard input routines.  Note that Andante completely takes over the keyboard, so the debugger will not work properly, and under DOS even @code(Ctrl+Alt+Del) will have no effect.
@returns(@False if keyboard wasn't installed properly.)
@seealso(anClearKeyboard)@seealso(anUninstallKeyboard) @seealso(anError)
#andante.anUninstallKeyboard
Restores DOS keyboard handler.

You do not need to call @code(anUninstallKeyboard) because @link(anUninstall) will do this for you.
@seealso(anUninstallKeyboard)
#andante.anClearKeyboard
Clears the keyboard state.



#anBitmap.andanteBitmap
There is some stuff in the structure that is liable to change and you shouldn't use anything except the things explained in this documentation.
@member Width Bitmap width, in pixels.
@member Height Bitmap height, in pixels.
@member Depth Pixel size, in bits.
@seealso(anCreate8bitBitmap) @seealso(anDestroyBitmap)
#anBitmap.anDestroyBitmap
Destroys a memory bitmap when you are finished with it. If you pass a @nil pointer this function won't do anything.
@seealso(anCreate8bitBitmap)

#anBitmap.anDrawPixel
Writes a pixel to the specified position in the bitmap.
@seealso(anGetPixel)
#anBitmap.anGetPixel
Reads a pixel from point @code(@(x, y@)) in the bitmap.
@Returns(@code(-1) if the point lies outside the bitmap, otherwise the value of the pixel in the color format of the bitmap.)
@seealso(anDrawPixel)



#anBmp8.anCreate8bitBitmap
Creates a memory bitmap sized @code(w) by @code(h).

Remember to free this bitmap later to avoid memory leaks.
@returns(A pointer to the created bitmap, or @nil if the bitmap could not be created.)
@seealso(anDestroyBitmap)



#anVGA.anGfx13
Opens the good old VGA graphics mode.  This is, 320x200 8bpp.
@seealso(anSetGraphicsMode) @seealso(anRegisterVGAModes) @seealso(anScreen)

#anVGA.anRegisterVGAModes
@return(@true on success. On failure returns @false and stores a description of the problem in @link(anError).)
@seealso(anSetGraphicsMode) @seealso(anGfx13)
